spring.cloud.gcp.sql.database-name=zipcodemex
spring.cloud.gcp.sql.instance-connection-name=nomadic-drummer-306321:us-central1:zipcodes
spring.datasource.url=jdbc:postgresql://23.236.60.83:5432/zipcodemex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.cloud.gcp.project-id=nomadic-drummer-306321